# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x464E808De86C90Ea0423854cABE887b6AEF85c1E
NEXT_PUBLIC_TOKEN_ADDRESS=0x7Ae1BbFfF99316922cebC74C9465d8E3Cdfc65e3

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0x284F47A42f1Eb96f0F1540931F8Ef04F4243Fb33
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x0E09bFDA087cf60Bd03A767A03bf88e9E3824c39
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0xf52B4681F1eB88C5b028510a3F365b5d04fa3295
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0x3b1a9c9198eF98d987A6361219FC59c3F805537d
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0xfdFd89FA33B92Cd1c49A2Ae452294Bc2C89f810D

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0x1234567890123456789012345678901234567890

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
